# basket-project

./: README.md  pom.xml
src/main/java/com/lastminute/basket/model/: Basket.java  ItemProduct.java  Product.java
src/main/java/com/lastminute/basket/service/: BasketService.java  ProductService.java
src/main/java/com/lastminute/basket/servlet/: BasketServlet.java  ProductServlet.java
src/main/java/com/lastminute/basket/utils/: Params.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  product.properties  web.xml
src/main/webapp/css/: main.css  style.css
src/main/webapp/js/: app.js  basket-ctrl.js  product-ctrl.js  services.js
src/main/webapp/js/lib/: angular-moment.js
src/main/webapp/js/lib/angular/: angular.min.js
src/main/webapp/js/lib/angular-material-icons/: angular-material-icons.min.js
